package chapter04;

public class Java04_Object_class {
    public static void main(String[] args) {
        //todo 面向对象
       //类：结构体，里面包括了属性（特征）和方法（行为）
       //会有很多对象
       //class:关键字（全是小写）
       //类名：类的名称，标识符，遵循规则。一般情况下，类名手写字母大写。
       //对象：类的实例化（具象化）
       //new 类名（），小括号是需要的
       //new 是关键字，表示创建一个具体对象，而且使用一次创建一次
       //一般new出来的对象会赋值给变量，方便重复使用
       //变量的类型就是对象的类型
        User01 u1=new User01();
        //栈存储方法和变量
        //堆存储对象
        //元空间存储类信息
        //对象是将内存地址赋值给了变量，所以变量其实引用了内存中的对象，所以称之为引用变量
        //而变量的类型称之为引用数据类型。

        //特殊对象：空对象（null），没有引用的对象叫空对象，null是关键字对象
        //所有引用类型变量的默认取值就是null
    }
}

class User01{

}